 REACT_APP_API_KEY= AIzaSyAmzZi-YEx6pQ3Ai0XEtwnsIwfrW4YYR14,
  REACT_APP_AUTH_DOMAIN= stofhi-10853.firebaseapp.com,
  REACT_APP_PROJECT_ID= stofhi-10853,
  REACT_APP_STORAGE_BUCKET= stofhi-10853.firebasestorage.app,
  REACT_APP_MESSAGING_SENDER_ID= 1057215079303,
  REACT_APP_APP_ID= 1:1057215079303:web:e22c9b8502fecd012b6922